<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用的demo</title>
    <style>
        h1{
            text-align: center;
        }
        .content{
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #b258f7;
        }
    </style>
</head>
<body>
   <h1>记录平时学习工作中常用的原生demo</h1>
   <div class="content">
       <h4><a href="pages/JS进阶.html" target="_blank">普通函数与箭头函数 && 闭包经典题目</a></h4>
       <h4><a href="pages/screenLogUse.html" target="_blank">screenLog</a></h4>
   </div>

</body>
</html>
